Begin4
Title:          subnetcalc
Version:        2.4.2
Entered-date:   2015-05-11
Description:    SubNetCalc is an IPv4/IPv6 subnet address calculator. For
                given IPv4 or IPv6 address and netmask or prefix length, it
                calculates network address, broadcast address, maximum
                number of hosts and host address range. The output is
                colourized for better readability (e.g. network part, host
                part). Also, it prints the addresses in binary format for
                better understandability. Furthermore, it can identify the
                address type (e.g. multicast, unique local, site local,
                etc.) and extract additional information from the address
                (e.g. type, scope, interface ID, etc.). Finally, it can
                generate IPv6 unique local prefixes.
Keywords:       IPv4, IPv6, Address, Subnet
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   http://www.iem.uni-due.de/~dreibh/subnetcalc
                364 kB download/subnetcalc-2.4.2.tar.gz
Original-site:  http://www.iem.uni-due.de/~dreibh/subnetcalc
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL
End
