set name=pkg.fmri value=pkg:/net/subnetcalc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)-$(REVISION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.classification value="org.opensolaris.category.2008:$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license=$(COMPONENT_LICENSE)

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/bash-completion
dir path=usr/share/bash-completion/completions
dir path=usr/share/locale
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/ka
dir path=usr/share/locale/ka/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1

file path=usr/bin/subnetcalc mode=0755
file path=usr/share/bash-completion/completions/subnetcalc mode=0444
file path=usr/share/locale/de/LC_MESSAGES/subnetcalc.mo mode=0444
file path=usr/share/locale/ka/LC_MESSAGES/subnetcalc.mo mode=0444
file path=usr/share/locale/nb/LC_MESSAGES/subnetcalc.mo mode=0444
file path=usr/share/man/man1/subnetcalc.1 mode=0444
